# Дан первый член A и знаменатель D геометрической прогрессии. Сформировать и
# вывести список размера 10, содержащий 10 первых членов данной прогрессии: A,
# A* D, A* D 2 , A*D 3, ... .

a = input("Введите стартовое число для последовательности: ")
while type(a) != int:
    try:
        a = int(a)
    except:
        a = input("Введите стартовое число для последовательности: ")
d = input("Введите знаменатель последовательности: ")
while type(d) != int:
    try:
        d = int(d)
    except:
        d = input("Введите знаменатель последовательности: ")
print([a*d**(i) for i in range(10)])