line = input("Введите строку которую надо закодировать: ")
print(str(line[::2]+line[1::2][::-1])[::-1])