# Скорость первого автомобиля Vi км/ч, второго — V2 км/ч, расстояние
# между ними S км. Определить расстояние между ними через T часов, если автомобили
# удаляются друг от друга. Данное расстояние равно сумме начального расстояния и общего
# пути, проделанного автомобилями; общий путь = время • суммарная скорость.

def calcDistance(v1, v2, initialDistance=8):
    return initialDistance + (v1 + v2)

v1 = input("Введите скорость первого автомобиля (км/ч): ")
while type(v1) != float:
    try:
        v1 = float(v1)
    except:
        v1 = input("Введите скорость первого автомобиля (км/ч): ")
        
v2 = float(input("Введите скорость второго автомобиля (км/ч): "))
while type(v1) != float:
    try:
        v1 = float(v1)
    except:
        v2 = float(input("Введите скорость второго автомобиля (км/ч): "))

newDistance = calcDistance(v1, v2)

print(f"Расстояние между автомобилями через 1 час: {newDistance} км")