# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
#@ можно приобрести книги Маяковского

Магистр = {
    "Лермонтов",
    "Достоевский",
    "Пушкин",
    "Тютчев"
}
ДомКниги = {
    "Толстой",
    "Грибоедов",
    "Чехов",
    "Пушкин"
}
БукМаркет = {
    "Пушкин",
    "Достоевский",
    "Маяковский"
}
Галерея = {
    "Чехов", 
    "Тютчев",
    "Пушкин"
}

books = {
    "Магистр": Магистр,
    "ДомКниги": ДомКниги,
    "БукМаркет": БукМаркет,
    "Галерея": Галерея
}

res = []
for shop, bks in books.items():
    if {"Маяковский"} & bks:
        res.append(shop)
print(f"Маяковского можно приобрести в {', '.join(res)}")