#Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
#Использовать локальные переменные.

print(sum([i for i in range(60+1)])) # range даёт числа от 1 до 59, поэтому надо добавить 1
"""Создаётся список чисел от 1 до 60 и выводится его сумма"""

# ##########################

def summ(lst: list):
    s = 0
    for e in lst:
        s += e
    return s

print(summ(range(60+1)))