#Описать функцию RectPS(x1,y1,х2,y2,P,S), вычисляющую периметр P и площадь S
#прямоугольника со сторонами, параллельными осям координат, по координатам (х1,
#y1), (х2, y2) его противоположных вершин (x1, y1, x2, y2 — входные, P и S —
#выходные параметры вещественного типа). С помощью этой функции найти
#периметры и площади трех прямоугольников с данными противоположными
#вершинами.

def RectPS(x1, y1, x2, y2):
    """Вычисляет периметр и площадь прямоугольника."""
    return 2 * (abs(x1 - x2) + abs(y1 - y2)), abs(x1 - x2) * abs(y1 - y2)


def getIntegerInput(s):
    """
    Получает целое число от пользователя с обработкой исключений.
    """
    while True:
        try:
            value = int(input(s))
            return value
        except ValueError:
            print("Ошибка: Введите целое число.")


for i in range(3): # 3 раза находить периметр и площадь прямоугольников
    x1 = getIntegerInput("Введите координату x1: ")
    x2 = getIntegerInput("Введите координату x2: ")
    y1 = getIntegerInput("Введите координату y1: ")
    y2 = getIntegerInput("Введите координату y2: ")

    P, S = RectPS(x1, y1, x2, y2)
    print(f"Прямоугольник: {i + 1}", f"Периметр: {P}", f"Площадь: {S}", sep="\n", end="\n")